{
  "name": "@arum/wiki-ingest",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Daily scraper that drops cargo news/jobs into raw/inbox for /ingest",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node run.js",
    "dry-run": "DRY_RUN=1 node run.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "fast-xml-parser": "^4.5.0"
  }
}
